# CodeFinal

./: README.md
Front/: about.html  faq.html  (+14 more)
JunkoSolution/Junko/: Junko.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
JunkoSolution/Junko/Areas/Control/Controllers/: BaseController.cs  BlogReviewsController.cs  BlogsController.cs  BrandCategoriesController.cs  BrandsController.cs  ColorsController.cs  DashboardController.cs  HomeHeadersController.cs  OrderProductsController.cs  ProductCategoriesController.cs  ProductColorsController.cs  ProductPhotoesController.cs  ProductReviewsController.cs  ProductSubCategoriesController.cs  ProductsController.cs  ProperitiesController.cs  ProperityProductsController.cs  SettingsController.cs  UserClientsController.cs  UsersController.cs
JunkoSolution/Junko/Areas/Control/ViewModels/: AdminViewModel.cs  BlogViewModel.cs  DashboardViewModel.cs  HomeHeaderViewModel.cs  ProductCategoryViewModel.cs  ProductSubCategoryViewModel.cs  ProductViewModel.cs  ProperityViewModel.cs  SettingViewModel.cs
JunkoSolution/Junko/Areas/Control/Views/: _ViewImports.cshtml
JunkoSolution/Junko/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  FaqController.cs  HomeController.cs  LoginController.cs  OrderingController.cs  PrivacyController.cs  ServiceController.cs  ShopController.cs
JunkoSolution/Junko/DAL/: JunkoDBContext.cs
JunkoSolution/Junko/Helpers/: ActiveRouteTagHelper.cs  FileExtensionAttribute.cs  FileManager.cs  PriceTagHelper.cs  SendMail.cs  SessionExtensions.cs
JunkoSolution/Junko/Migrations/: 20191223082729_init.Designer.cs  20191223082729_init.cs  20191223082931_SettingSeedAdded.Designer.cs  20191223082931_SettingSeedAdded.cs  20191223123544_SocialLinkTable.Designer.cs  20191223123544_SocialLinkTable.cs  20191223173225_AdminBlogTranslateSeed.Designer.cs  20191223173225_AdminBlogTranslateSeed.cs  20191225071328_BlogServiceTablesAdded.Designer.cs  20191225071328_BlogServiceTablesAdded.cs  20191225071558_ServiceSeed.Designer.cs  20191225071558_ServiceSeed.cs  20191225073806_changeServiceOrderSeed.Designer.cs  20191225073806_changeServiceOrderSeed.cs  20191225113128_AboutSettingTableCreated.Designer.cs  20191225113128_AboutSettingTableCreated.cs  20191225114225_WhatDoTableAdded.Designer.cs  20191225114225_WhatDoTableAdded.cs  20191225115825_AdminManagerSeed.Designer.cs  20191225115825_AdminManagerSeed.cs  20191225130917_FAQTableCreated.Designer.cs  20191225130917_FAQTableCreated.cs  20191225161557_SettingPrivacyPropAdded.Designer.cs  20191225161557_SettingPrivacyPropAdded.cs  20191227131407_ProductCategoryTableAdded.Designer.cs  20191227131407_ProductCategoryTableAdded.cs  20191227143617_ProductSubCategoryAdded.Designer.cs  20191227143617_ProductSubCategoryAdded.cs  20191227144142_ProductSubCategoryAddedChanged.Designer.cs  20191227144142_ProductSubCategoryAddedChanged.cs  20191227160825_BrandproductCategoryAdded.Designer.cs  20191227160825_BrandproductCategoryAdded.cs  20191228082720_ProperityTablesAdded.Designer.cs  20191228082720_ProperityTablesAdded.cs  20191228164018_ProductTableAdded.Designer.cs  20191228164018_ProductTableAdded.cs  20191229120853_ProductPhotosTableAdded.Designer.cs  20191229120853_ProductPhotosTableAdded.cs  20191229124539_ProductColorAdded.Designer.cs  20191229124539_ProductColorAdded.cs  (+37 more)
JunkoSolution/Junko/ModelTranslate/: AboutSettingTranslate.cs  AdminCategoryTranslate.cs  BlogCategoryTranslate.cs  BlogTranslate.cs  FaqTranslate.cs  HomeHeaderTranslate.cs  OurServiceTranslate.cs  ProductCategoryTranslate.cs  ProductSubCategoryTranslate.cs  ProductTranslate.cs  ProperityTranslate.cs  ServicesCoverTranslate.cs  WhatDoTranslate.cs
JunkoSolution/Junko/Models/: AboutSetting.cs  AdminCategory.cs  AdminManager.cs  AppAdmin.cs  BaseAuditClass.cs  Blog.cs  BlogCategory.cs  BlogReview.cs  Brand.cs  BrandProductCategory.cs  CartItem.cs  Category.cs  Color.cs  ErrorViewModel.cs  Faq.cs  HomeHeader.cs  Language.cs  Login.cs  OrderProduct.cs  OurService.cs  Partner.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductPhoto.cs  ProductReview.cs  ProductSubCategory.cs  Properity.cs  ProperityCategory.cs  ProperityProduct.cs  ServicesCover.cs  Setting.cs  SettingTranslate.cs  SocialActivity.cs  User.cs  UserClient.cs  WhatDo.cs
JunkoSolution/Junko/Properties/: launchSettings.json
JunkoSolution/Junko/Resources/Controllers/: HomeController.az-Latn-AZ.resx
JunkoSolution/Junko/Validators/: SettingValidator.cs
JunkoSolution/Junko/ViewComponents/: ControlUserViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ModalViewComponent.cs  SmallCartViewComponent.cs
JunkoSolution/Junko/ViewModels/: AboutVM.cs  AccountVM.cs  BlogDetailVM.cs  BlogVM.cs  Breadcrumb.cs  CartVM.cs  CheckoutVM.cs  ContactVM.cs  FaqVM.cs  HomeVM.cs  Login.cs  LoginVM.cs  Pagination.cs  PrivacyVM.cs  RegisterVM.cs  ServiceVM.cs  SettingVM.cs  ShopDetailVM.cs  ShopIndexVM.cs  SmallCartVM.cs
JunkoSolution/Junko/Views/: _ViewImports.cshtml
JunkoSolution/Junko/Views/About/: Index.cshtml
JunkoSolution/Junko/Views/Blog/: Detail.cshtml  Index.cshtml
JunkoSolution/Junko/Views/Contact/: Index.cshtml
JunkoSolution/Junko/Views/Faq/: Index.cshtml
JunkoSolution/Junko/Views/Home/: Index.cshtml
JunkoSolution/Junko/Views/Login/: Account.cshtml  Index.cshtml  Register.cshtml
JunkoSolution/Junko/Views/Ordering/: Cart.cshtml  Checkout.cshtml  Wishlist.cshtml  _PaypalPartial.cshtml
JunkoSolution/Junko/Views/Privacy/: Index.cshtml
JunkoSolution/Junko/Views/Service/: Index.cshtml
JunkoSolution/Junko/Views/Shared/: Error.cshtml  _BlogLeftSide.cshtml  _BlogReview.cshtml  _Breadcrumb.cshtml  _Layout.cshtml  _MostSaled.cshtml  _NotificationPartial.cshtml  _Pagination.cshtml  _ProductReview.cshtml  _SelectLanguagePartial.cshtml
JunkoSolution/Junko/Views/Shop/: Detail.cshtml  Index.cshtml
JunkoSolution/Junko/wwwroot/css/: main.css  main.css.map  main.min.css  main.scss  plugins.css  plugins.min.css  responsive.css
JunkoSolution/Junko/wwwroot/js/: main.js  main.min.js  plugins.min.js
(+134 files in other folders)
